import random 

n = raw_input('escoje entre Cuarzo, Papiro y Navaja: ')
num = 0

if n == 'cuarzo' or 'Cuarzo':
        num = 1 
if n == 'papiro' or 'Papiro':
	num = 2 
if n == 'navaja' or 'Navaja': 
        num = 3
                     
if num == 0:
        print('...')
        print ('eso no es cuarzo, papiro o navaja')


if num != 0:
        print('...')
        a = random.randint(1,3)
        b = random.randint(1,3)
        c = random.randint(1,3)

        if a > b:
                num_bot = 1
                print ('el bot escoje Cuarzo, por lo tanto:')        
        else:
                if b > c:
                        num_bot = 2
                        print ('el bot escoje Papiro, por lo tanto:')
                else:   
                        if c > a:  
                                num_bot = 3
                                print ('el bot escoje Navaja, por lo tanto:')
        
        if a == b == c:
                print ('el bot tiene miedo de contestar: ')
                print ('                        Ganaste')
        else:
                if num_bot == 1 and num == 3: 
                        print ('                        Perdiste')
                else:
                        if num_bot > num:
                                print ('                        Perdiste') 
                        if num_bot < num:
                                print ('                        Ganaste')       
                        if num_bot == num:
                                print ('                        Empate')

input()
