#//////////////////////////////////////////////////////
# made in python 2.7.17
#3.8.2
#//////////////////////////////////////////////////////////////////////////////////////////
#///////////////////////////////////////////////////////////////////////////////////////////
import random 
print('')
n = raw_input('escoje entre Cuarzo, Papiro y Navaja: ')


if n == 'cuarzo':
        num = 1 
elif n == 'Cuarzo':
        num = 1
else: 
        if n == 'papiro':
	        num = 2
        elif n == 'Papiro':
	        num = 2
        else: 
                if n == 'navaja': 
                        num = 3
                elif n == 'Navaja': 
                        num = 3
                else:
                        print('...')
                        print ('eso no es cuarzo, papiro o navaja')
                        num = 0
#//////////////////////////////////////////////////////////////////////////////////////
print (num)
#///////////////////////////////////////////////////////////////////////////////////////
if num != 0:
        num_bot = 0
        print('...')
        a = random.randint(1,3)
        b = random.randint(1,3)
        c = random.randint(1,3)

        if a > b:
                num_bot = 1
                awnser_1 = ('El bot escoje Cuarzo' )        
                count = 1
        elif b > c:
                num_bot = 2
                awnser_1 = ('El bot escoje Papiro')
                count = 1
        elif c > a:  
                num_bot = 3
                awnser_1 = ('El bot escoje Navaja')
                count = 1
        elif a == b == c:
                awnser_1 = ('De laguna manera el bot tiene miedo de contestar... ')
                awnser_2 = ('Ganaste esta vez')
                awnser_3 = ('')
                count = 0
#/////////////////////////////////////////////////////////////////////////////////////////////
        print (num_bot)
#//////////////////////////////////////////////////////////////////////////////////////////                        
        
        if count == 1:

                if num == 1 and num_bot == 3: 
                        awnser_2 = ('por lo tanto tu PERDISTE') # if you lose choosing cuarzo
                        awnser_3 = ('el Cuarzo es una especie de roca y rompe la Navaja')
                
                elif num_bot > num:#if you lose with:
                        
                        awnser_2 = ('por lo tanto tu PERDISTE')
                       
                        if num == 1:#cuazo  
                                awnser_3 = ('el Papiro logra envolver perfectamente el Cuarzo')
                        if num == 2: # papiro
                                awnser_3 = ('la Navaja es una herramienta afilada que corta el Papiro')
                        if num == 3: #navaja 
                                awnser_3 = ('el Cuarzo es una especie de roca y rompe la Navaja')
                        
                elif num_bot < num: #if you win choosing:
                        
                        awnser_2 = ('por lo tanto tu GANASTE')                
                        
                        if num == 1: # cuarzo
                                awnser_3 = ('el Cuarzo es una especie de roca y rompe la Navaja')                              
                        if num == 2: # papiro
                                awnser_3 = ('el Papiro logra envolver perfectamente el Cuarzo')
                        if num == 3: #navaja 
                                awnser_3 = ('la Navaja es una herramienta afilada que corta el Papiro')
                         

                elif num_bot == num:
                                        
                        awnser_2 = ('esto es un Empate')
                        awnser_3 = ('tu y el bot estan conectados mentalmente')                
                
#///////////////////////////////////////////////////////////////////////////////////////////////   
        print '%s. %s; %s' % (awnser_1, awnser_3, awnser_2)

